<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link rel="icon" href="images/logo.png" />
    <link rel="stylesheet" href="stylesheets/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="center">
      <div class="wrapper">
        <div class="login">Login</div>
        <hr />
        <div id="error"></div>
        <form id="post">
          <div class="data">
            <label>Username</label>
            <input id="username" type="text" name="username" required />
          </div>
          <div class="data">
            <label>Team ID</label>
            <input
              id="room"
              type="password"
              name="room"
              placeholder="6-8 characters"
              minlength="6"
              maxlength="8"
              required
            />
          </div>
          <div class="btn">
            <div class="inner"></div>
            <button type="" class="submit">Login</button>
          </div>
        </form>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
